# Dolgozat_1017

./: Dolgozat_1017.sln  README.md
Dolgozat_1017/: Dockerfile  Dolgozat_1017.csproj  Dolgozat_1017.http  Program.cs  appsettings.json  computer.db
Dolgozat_1017/Context/: ApplicationDbContext.cs
Dolgozat_1017/Controllers/: AccountController.cs  ComputerController.cs  RoomController.cs
Dolgozat_1017/DTO/: ComputerDTO.cs  CreateComputerDTO.cs  CreateRoomDTO.cs  LoginDTO.cs  RegisterDTO.cs  RoomDTO.cs  UpdateComputerDTO.cs  UpdateRoomDTO.cs
Dolgozat_1017/Entities/: ApplicationUser.cs  Computer.cs  Room.cs
Dolgozat_1017/Migrations/: 20241017085729_Initialize.Designer.cs  20241017085729_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Dolgozat_1017/Properties/: launchSettings.json
